<%
/********************************************************************************
 * Program ID	: 멤버정보 작성
 * FileName		:
 * @version		: 1.0
 *  Comment		:
 ********************************************************************************/
%>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="el" uri="/tld/el-functions"%>
<jsp:useBean id="input" type="jdf.framework.core.data.DataSet" scope="request" />

<%@ include file="/common/common.jsp" %>
<%
	String mem_div = input.getText("mem_div");

%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" class="source">

function lf_requestSubmit(div)
{
	var mem_div = jQuery('#mem_div').val();
	
	if( div == '0')
	{
		if(mem_div == '<%=MEM_DIV_NEW%>')
		{
			if( jQuery("input:checkbox[id='chk_0']").is(":checked") == false )
			{
				msgStart(msg_join_code_01);
				return;
			}

		}
		
		if( jQuery("input:checkbox[id='chk_1']").is(":checked") == false )
		{
			msgStart(msg_join_code_02);
			return;
		}
		
		if( jQuery("input:checkbox[id='chk_2']").is(":checked") == false )
		{
			msgStart(msg_join_code_03);
			return;
		}
		
		var url = '/mobile/member/join.jspx?cmd=join_step_3';
		jQuery('#frm').attr('action', url);
		jQuery('#frm').submit();
		
	}else{
		location.href='/mobile/member/join.jspx?cmd=join_step_1';
	}
	
}



</script>
<style>
</style>
</head>

<body>
<div id="wizard_verticle" class="form_wizard wizard_verticle">
	<ul class="list-unstyled wizard_steps anchor">
		<li>
			<a href="#step-11" class="selected" isdone="1" rel="1">
				<span class="step_no">1</span>
			</a>
		</li>
		<li>
			<a href="#step-22" class="selected" isdone="1" rel="2">
				<span class="step_no">2</span>
			</a>
		</li>
		<li>
			<a href="#step-33" class="disabled" isdone="0" rel="3">
				<span class="step_no">3</span>
			</a>
		</li>
		<li>
			<a href="#step-44" class="disabled" isdone="0" rel="4">
				<span class="step_no">4</span>
			</a>
		</li>
		<li>
			<a href="#step-55" class="disabled" isdone="0" rel="5">
				<span class="step_no">5</span>
			</a>
		</li>
		
		<li>
			<a href="#step-66" class="disabled" isdone="0" rel="6">
				<span class="step_no">6</span>
			</a>
		</li>
		<li>
			<a href="#step-77" class="disabled" isdone="0" rel="7">
				<span class="step_no">7</span>
			</a>
		</li>
	</ul>

	<div class="stepContainer" >
	
		<div id="step-11" class="content" style="display: block;">
			<h2 class="StepTitle">약관 동의</h2>
			
			<div class="x_content">
				<div class="accordion" id="accordion" role="tablist" aria-multiselectable="true">
<% if( MEM_DIV_NEW.equals(mem_div)){ %>
					<div class="panel">
						<a class="panel-heading collapsed" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
						<h4 class="panel-title">일반회원가입 동의</h4>
						</a>
						<div id="collapseOne" class="panel-collapse in collapse" role="tabpanel" aria-labelledby="headingOne" style="">
							<div class="panel-body">
								<textarea style="width:100%;height:250px;border:1px dotted;">
제 1조 [목적]
본 약관은 (사) 한국건물위생관리협회(이하 "협회"라 합니다)가 제공하는 인터넷 서비스를 이용함에 있어 
회원의 권리·의무 및 책임사항 규정을 목적으로 합니다.

제 2조 [용어의 정의]
이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
① 회원 : 정회원과 일반회원을 통합한 것으로 본 약관에 동의함으로써 협회에 가입하여 이용자 아이디(ID)를 
         부여 받은 자(법인)를 말합니다.
② 정회원 : 협회에 매달 월회비를 납입하는 법인으로 협회에서 아이디(ID)를 자동부여 받은 자(법인)를 말합니다.
③ 일반회원 : 건물위생관리업으로 신고한 모든 법인으로 위생교육신청(가입) 및 협회홈페이지 가입시 일반회원
             가입에 동의한 자를 말합니다.

제 3조 [약관의 효력 및 개정]
① 협회는 본 약관의 내용을 회원이 쉽게 알 수 있도록 서비스 초기 화면에 게시합니다.
② 회사는 약관의 규제에 관한 법률, 정보통신망 이용촉진 및 정보보호 등에 관한 법률(이하 "정보통신망법"이라 합니다) 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
③ 회사가 약관을 개정할 경우에는 개정약관의 적용일자와 개정사유를 명시하여 현행약관과 함께 적용일자 7일 전부터 적용일자 전일까지 제1항의 방식에 따라 공지합니다. 다만, 개정 내용이 회원에게 불리한 경우 최소한 적용일자 30일 전에 공지하고, 회원이 지정한 이메일주소로 발송하여 통지합니다.
④ 회사가 제3항에 따라 개정약관을 공지 또는 통지하면서 회원에게 개정약관 적용일까지 거부의사를 표시하지 않으면 승인한 것으로 본다는 뜻을 명확하게 공지 또는 통지하였음에도 불구하고 회원이 명시적으로 거부의사를 표시하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
⑤ 회원이 개정약관에 동의하지 않을 경우 회사는 이용계약을 해지할 수 있습니다.

제 4조 [이용계약의 성립]
① 이용신청자가 본 약관을 읽고 "동의함" 버튼을 누르거나 "확인" 등에 체크하는 방법을 취한 경우 본 약관에 
동의한 것으로 간주하며, 이는 또한 일반회원가입에 동의한 것으로도 간주됩니다.
② 이용계약은 이용신청자가 제1항과 같이 동의한 후, 회사가 정한 신청양식을 작성해 서비스의 이용을 신청한 후, 회사가 이를 승낙함으로써 성립합니다.

제 5조 [회원정보의 관리와 책임]
① 회원은 비밀번호의 관리에 대한 책임 및 제3자에 의한 비밀번호 부정사용 등 회원의 고의·과실로 인해 발생하는 모든 불이익에 대한 책임을 부담합니다. 다만, 이것이 협회의 고의·과실로 인하여 야기된 경우에는 협회가 책임을 부담합니다.
② 회원은 비밀번호 및 추가정보가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 즉시 본인의 비밀번호를 수정하는 등의 조치를 취하여야 하며, 이를 즉시 협회에 통지하고 협회의 안내에 따라야 합니다.
③ 제2항의 경우에 회원이 협회에 그 사실을 통지하지 않거나, 통지한 경우에도 협회의 안내에 따르지 않아 발생한 불이익에 대하여 협회는 책임지지 않습니다.

제 6조 [이용계약의 해지]
회원은 폐업 및 협회정관에 규정된 제명의 경우 자동으로 이용계약이 해지됩니다. 

[부칙]
본 약관은 2017년 9월 1일부터 적용됩니다.
								</textarea>
								<div class="chkBox">
									<label for="">
										<input type="checkbox" class="check" name="chk_0" id="chk_0"/> 
										일반회원가입에 동의합니다
									</label> 
								</div>
							</div>
						</div>
					</div>
<%} %>					
					<div class="panel">
						<a class="panel-heading collapsed" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						<h4 class="panel-title">회원가입약관</h4>
						</a>
						<div id="collapseTwo" class="panel-collapse <% if( !MEM_DIV_NEW.equals(mem_div)){ %>in<%}%> collapse" role="tabpanel" aria-labelledby="headingTwo" style="">
							<div class="panel-body">
								<textarea style="width:100%;height:250px;border:1px dotted;">
※ 총 칙
 제 1조 [목적]
본 약관은 (사) 한국건물위생관리협회(이하 "협회"라 합니다)가 제공하는 인터넷 서비스를 이용함에 있어 회원의 개인정보취급 방침을 목적으로 합니다.

1. 협회는 "정보통신망이용촉진및정보보호등에관한법률"상의 개인정보보호 규정과 정보통신부가 제정한 "개인정보보호지침" 및 "개인정보의 기술적/관리적 보호조치 기준"을 준수하고 있습니다. 또한 협회는 "개인정보보호정책"을 제정하여 회원들의 개인정보 보호를 위해 최선을 다하겠음을 선언합니다.
2. 협회의 "개인정보보호정책"은 관련 법률 및 정부 지침의 변경과 협회의 내부 방침 변경에 의해 변경될 수 있습니다. 협회의 "개인정보보호방침"이 변경될 경우 변경사항은 협회 홈페이지의 공지사항에 최소 7일간 게시됩니다. 
 
 제 2조 [개인정보]
협회는 귀하께서 협회의 이용약관의 내용에 대해 "동의한다" 버튼 또는 "동의하지 않는다" 버튼을 클릭할 수 있는 절차를 마련하여, "동의한다" 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. 또한, 귀하께서 “동의한다” 버튼을 클릭하면 아래의 개인정보 수집 항목 중 “비밀번호”와 “주민등록번호”를 제외한 나머지 항목들은 협회가 서비스를 이행하기 위해 외주업체에 제공하는 것에 대해 동의한 것으로 간주합니다.
1. "개인정보"의 범위는 정보통신망이용촉진및정보보호등에관한법률에서 규정하는 내용에 따라, "생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함한다)"를 의미합니다. 
2. 협회는 이용자 확인, 대금결제, 이용 서비스의 소유자 확인, 개별회원에게 맞춤화된 서비스, 기타 부가서비스 등을 위하여 회원들의 개인정보를 수집ㆍ이용 합니다. 수집하는 개인정보 항목에 따른 구체적인 수집목적 및 이용 목적은 다음과 같습니다.
  -  성명, 아이디, 비밀번호, 주민등록번호/사업자등록번호 : 회원제 서비스 이용에 따른 
     본인 확인 절차에 이용, 
   -  이용 서비스의 소유자 확인
   -  이메일주소, 전화번호, 팩스번호 : 도메인 관리 규정에 따른 필수 정보 확보, 고지사항        전달, 불만처리 등을 위한 원활한 의사 소통
   -  경로의 확보, 새로운 서비스 및 신상품이나 이벤트 정보 등의 안내
   -  은행정보, 신용카드 정보 : 유료정보 이용 및 구매에 대한 결제
   -  주소 : 도메인 정보조회 제공, 청구서 및 쇼핑몰 물품 배송에 대한 정확한 배송지 확인
      쿠키 ( 아이디 ) : 쿠키 운영을 통해 방문자들의 아이디를 자동 분석하여 등급별 
      차등화된 가격 혜택 적용.
고객께서는 웹브라우저에서 옵션을 설정함으로써 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 그러나 쿠키의 저장을 거부할 경우 웹서비스 이용이 제한될 수 있습니다. 
3. 협회는 회원 개인정보를 위탁관리하지 않습니다. 
4. 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적 지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 요구하지 않습니다. 
5. 개인정보의 보유 기간은 "회원이 협회에 가입하는 순간부터 해지 신청 순간까지"입니다. 협회의 회원DB는 탈퇴신청자의 개인정보가 탈퇴 즉시 삭제토록 되어 있습니다. 단, 수집목적 및 제공받은 목적이 달성된 경우에도 법률의 규정에 의하여 보존할 필요성이 있는 경우에는 법률의 규정에 따라 고객의 개인정보를 보유할 수 있습니다.
  - 계약 또는 청약철회 등에 관한 기록 : 5년
  - 대금결제 및 재화등의 공급에 관한 기록 : 5년
  - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 등
 
 
 제 3조 [정보 제공]
1. 협회는 회원들의 개인정보를 무단으로 타인 또는 다른 회사나 기관에 제공하지 않습니다. 단, 다음에 해당하는 경우는 예외로 합니다. 
-  도메인 이름 등록을 위하여 해당 도메인의 등록사업자에게 신청자의 정보를 제공하는 경우
-  도메인 이름에 대한 WHOIS 서비스를 위하여 제공하는 경우 
-  정보통신망이용촉진및정보보호등에관한법률 등 관계법령에 의하여 국가기관 또는 정부에서     지정한 소비자단체들의 요청에 의한 경우 
-  분쟁에 연루된 도메인 등록자의 연락처를 분쟁 조정 기구나 법원이 요청하는 경우
-  범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회, 한국정보보호진흥원 등 
   법정단체의 요청이 있는 경우 
-  업무상 연락을 위하여 회원의 정보(성명, 주소, 전화번호)를 사용하는 경우 
-  통계작성, 홍보자료, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 고객임을 
  식별할 수 없는 형태로 제공되는 경우
-  회원들이 협회의 서비스를 신청하여 협회가 
   서비스 이행을 위해 배송업체, 외주콜센터업체, 지로발송 업체 등에 해당 회원의 비밀번호,     주민등록번호를 포함하지 않는 주문정보, 주소지 정보, 연락처 등을 제공하는 경우
 
2. 협회는 보다 다양한 서비스 제공을 위하여 회원들의 개인정보를 제휴사에게 제공하거나, 제휴사와 공유하고자 할 때는 반드시 사전에 회원 개개인의 동의를 구하겠습니다. 제휴사가 어디인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 공유되어야 하는지, 그리고 언제까지 어떻게 보호, 관리되는지에 대해 개별적으로 전자우편을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 귀하께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다.
 

 제 4조 [개인정보의 열람 및 정정]
1. 협회의 회원은 언제든지 자신의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 원하시는 분은 협회 사이트에 로그온 하신 후, 로그아웃 버튼 옆의 "정보변경" 버튼을 클릭하십시오. 
2. 만일 ID와 비밀번호를 잃어버리신 회원은 홈페이지에서 "ID 확인/비밀번호 확인"서비스를 통해 ID나 비밀번호를 확인하실 수 있습니다.
3. 협회 회원 ID와 비밀번호에 대한 관리 책임은 본인에게 있습니다. 본인의 개인정보를 효과적으로 보호하기 위해서 자신의 회원ID 와 비밀번호를 적절하게 관리하고 책임을 져야 합니다. 본인의 ID와 비밀번호를 유출하였다면 이에 대해서 협회는 책임을지지 않습니다. 다만, 협회의 과실 혹은 고의에 의한 회원 ID와 비밀번호 유출에 대해서는 해당 고객이 협회의 책임을 물을 수 있습니다. 이용자는 협회의 계정을 이용해서 웹사이트를 이용한 뒤에는 해당 계정을 종료하시고 웹 브라우저의 창을 닫아주십시오. 특히 컴퓨터를 타인과 공유하거나 공공장소에서 사용하는 경우 반드시 로그아웃하시거나 웹 브라우저를 종료하여야 합니다.
 

 제 5조 [회원 탈퇴]

협회 회원은 언제든지 본인이 원할 때 탈퇴가 가능합니다. 회원 탈퇴는 회원 정보 관리 화면에서 신청 가능합니다. 
 

 제 6조 [개인정보보호를 위한 기술적 대책]
협회는 회원들의 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 다음과 같은 기술적 대책을 마련하고 있습니다. 
1. 회원 개개인의 개인정보는 비밀번호에 의해 보호되며, 개인정보 데이터는 별도의 보안기능을 통해 보호 되고 있습니다. 
2. 회원 개개인의 비밀번호는 이용자 및 개인정보취급자가 생일, 주민등록번호, 전화번호 등 추측하기 쉬운 숫자를 비밀번호로 이용하지 않도록 패스워드 작성 규칙을 수립하고 이행합니다.
3. 협회는 백신 프로그램 및 악성코드 방어 소프트웨어을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하고 있으며, 해당 소프트웨어는 매일 주기적으로 업데이트하고 있습니다.
4. 협회는 침입차단 기능과 침입탐지 기능을 탑재하고 있는 고가의 라우터와 L3 스위치 장비를 사용하여 이중으로 네트워크 상의 개인정보를 안전하게 보호하고 있습니다.
5. 협회는 또한 별도의 침입차단시스템(Firewall)을 구축하여 3중 개인정보보호시스템을 운영하고 있습니다.
6. 협회는 개인정보를 개인정보보호시스템에 암호화하여 저장하고 있으며, 협회의 정보통신망 외부로 개인정보를 송신하거나 PC에 저장할 경우 암호화하여 저장하도록 시스템을 운영하고 있습니다. 
 

 제 7조 [의견수렴 및 불만처리]
협회 회원 중 협회의 개인정보보호와 관련하여 불만이 있으신 분은 개인정보 관리책임자에게 의견을 주시면, 접수 즉시 조치하여 처리결과를 통보해 드리겠습니다. 개인정보 무단 유출이나 기타 심각한 개인정보 침해 시에는 정부에서 설치하여 운영중인 개인정보침해 신고센터(http://www.cyberpr ivacy.or.kr, http://www.1336.or.kr, 전화 02-1336,)에 불만처리 또는 중재를 신청하실 수 있습니다.
 
 제 8조 [개인정보관리 계획의 수립 및 시행]
협회는 회사 규정에 별도의 전산관리규정을 마련하여 다음과 같은 사항을 준수하겠습니다.
1. 개인정보관리책임자의 지정 등 개인정보보호 조칙의 구성, 운영에 관한 사항
2. 개인정보취급자의 교육에 관한 사항
3. 개인정보처리시스템의 접속 기록 유지 및 정기적인 확인 감독
4. 개인정보 출력 및 복사시의 보호조치
5. 기타 개인정보 보호를 위해 필요한 사항
 
 
 
 제 9조 [아동의 회원 가입]
1. 협회는 아동의 개인정보를 보호하기 위하여 만 14세 미만의 아동이 회원 가입을 신청할 경우 법정대리인(부모)의 동의가 있어야 합니다. 부모님의 허락을 받지않은 14세 미만의 미성년자에 대해서는 협회가 임의로 회원에서 제외할 수 있습니다. 
2. 만 14세 미만 미성년자의 법정대리인은 대리인의 책임하에 있는 미성년자의 개인정보에 대한 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 협회는 지체없이 필요한 조치를 취하겠습니다. 
 


 제 10조 [광고성 정보 전송]
1. 협회는 회원을 대상으로 협회가 제공하고 있는 서비스에 대한 안내, 서비스에 대한 공지 등에 대한 메일을 자유롭게 보낼 수 있습니다.
2. 협회는 회원을 대상으로 광고성 정보를 전송할 수 있습니다. 단, 이러한 경우에는 (광고)라는 문구를 표시하여 회원들이 광고성 정보임을 쉽게 파악할 수 있게 하며, 수신거부 의사를 밝힌 회원에게는 광고성 정보를 전송하지 않겠습니다.

※ 개인정보 관리 담당자
협회는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 관리담당자를 지정하고 있습니다. 
- 개인정보 관리 담당자
성 명 : 이 진 영
직 책 : 팀    장
전화번호 : 02-465-5900
E-mail : kabm@naver.com


[부칙]
본 약관은 2017년 9월 1일부터 적용됩니다.								
								</textarea>
								<div class="chkBox">
									<label for="">
										<input type="checkbox" class="check" name="chk_1" id="chk_1"/> 
										회원가입약관에 동의합니다
									</label> 
								</div>
							</div>
						</div>
					</div>
					<div class="panel">
						<a class="panel-heading collapsed" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
						 <h4 class="panel-title">개인정보취급방침</h4>
						</a>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree" style="">
							<div class="panel-body">
								<textarea style="width:100%;height:250px;border:1px dotted;">
※ 총 칙
 제 1조 [목적]
본 약관은 (사) 한국건물위생관리협회(이하 "협회"라 합니다)가 제공하는 인터넷 서비스를 이용함에 있어 회원의 개인정보취급 방침을 목적으로 합니다.

1. 협회는 "정보통신망이용촉진및정보보호등에관한법률"상의 개인정보보호 규정과 정보통신부가 제정한 "개인정보보호지침" 및 "개인정보의 기술적/관리적 보호조치 기준"을 준수하고 있습니다. 또한 협회는 "개인정보보호정책"을 제정하여 회원들의 개인정보 보호를 위해 최선을 다하겠음을 선언합니다.
2. 협회의 "개인정보보호정책"은 관련 법률 및 정부 지침의 변경과 협회의 내부 방침 변경에 의해 변경될 수 있습니다. 협회의 "개인정보보호방침"이 변경될 경우 변경사항은 협회 홈페이지의 공지사항에 최소 7일간 게시됩니다. 
 
 제 2조 [개인정보]
협회는 귀하께서 협회의 이용약관의 내용에 대해 "동의한다" 버튼 또는 "동의하지 않는다" 버튼을 클릭할 수 있는 절차를 마련하여, "동의한다" 버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다. 또한, 귀하께서 “동의한다” 버튼을 클릭하면 아래의 개인정보 수집 항목 중 “비밀번호”와 “주민등록번호”를 제외한 나머지 항목들은 협회가 서비스를 이행하기 위해 외주업체에 제공하는 것에 대해 동의한 것으로 간주합니다.
1. "개인정보"의 범위는 정보통신망이용촉진및정보보호등에관한법률에서 규정하는 내용에 따라, "생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함한다)"를 의미합니다. 
2. 협회는 이용자 확인, 대금결제, 이용 서비스의 소유자 확인, 개별회원에게 맞춤화된 서비스, 기타 부가서비스 등을 위하여 회원들의 개인정보를 수집ㆍ이용 합니다. 수집하는 개인정보 항목에 따른 구체적인 수집목적 및 이용 목적은 다음과 같습니다.
  -  성명, 아이디, 비밀번호, 주민등록번호/사업자등록번호 : 회원제 서비스 이용에 따른 
     본인 확인 절차에 이용, 
   -  이용 서비스의 소유자 확인
   -  이메일주소, 전화번호, 팩스번호 : 도메인 관리 규정에 따른 필수 정보 확보, 고지사항        전달, 불만처리 등을 위한 원활한 의사 소통
   -  경로의 확보, 새로운 서비스 및 신상품이나 이벤트 정보 등의 안내
   -  은행정보, 신용카드 정보 : 유료정보 이용 및 구매에 대한 결제
   -  주소 : 도메인 정보조회 제공, 청구서 및 쇼핑몰 물품 배송에 대한 정확한 배송지 확인
      쿠키 ( 아이디 ) : 쿠키 운영을 통해 방문자들의 아이디를 자동 분석하여 등급별 
      차등화된 가격 혜택 적용.
고객께서는 웹브라우저에서 옵션을 설정함으로써 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다. 그러나 쿠키의 저장을 거부할 경우 웹서비스 이용이 제한될 수 있습니다. 
3. 협회는 회원 개인정보를 위탁관리하지 않습니다. 
4. 이용자의 기본적 인권 침해의 우려가 있는 민감한 개인정보(인종 및 민족, 사상 및 신조, 출신지 및 본적 지, 정치적 성향 및 범죄기록, 건강상태 및 성생활 등)는 요구하지 않습니다. 
5. 개인정보의 보유 기간은 "회원이 협회에 가입하는 순간부터 해지 신청 순간까지"입니다. 협회의 회원DB는 탈퇴신청자의 개인정보가 탈퇴 즉시 삭제토록 되어 있습니다. 단, 수집목적 및 제공받은 목적이 달성된 경우에도 법률의 규정에 의하여 보존할 필요성이 있는 경우에는 법률의 규정에 따라 고객의 개인정보를 보유할 수 있습니다.
  - 계약 또는 청약철회 등에 관한 기록 : 5년
  - 대금결제 및 재화등의 공급에 관한 기록 : 5년
  - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 등
 
 
 제 3조 [정보 제공]
1. 협회는 회원들의 개인정보를 무단으로 타인 또는 다른 회사나 기관에 제공하지 않습니다. 단, 다음에 해당하는 경우는 예외로 합니다. 
-  도메인 이름 등록을 위하여 해당 도메인의 등록사업자에게 신청자의 정보를 제공하는 경우
-  도메인 이름에 대한 WHOIS 서비스를 위하여 제공하는 경우 
-  정보통신망이용촉진및정보보호등에관한법률 등 관계법령에 의하여 국가기관 또는 정부에서     지정한 소비자단체들의 요청에 의한 경우 
-  분쟁에 연루된 도메인 등록자의 연락처를 분쟁 조정 기구나 법원이 요청하는 경우
-  범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회, 한국정보보호진흥원 등 
   법정단체의 요청이 있는 경우 
-  업무상 연락을 위하여 회원의 정보(성명, 주소, 전화번호)를 사용하는 경우 
-  통계작성, 홍보자료, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 고객임을 
  식별할 수 없는 형태로 제공되는 경우
-  회원들이 협회의 서비스를 신청하여 협회가 
   서비스 이행을 위해 배송업체, 외주콜센터업체, 지로발송 업체 등에 해당 회원의 비밀번호,     주민등록번호를 포함하지 않는 주문정보, 주소지 정보, 연락처 등을 제공하는 경우
 
2. 협회는 보다 다양한 서비스 제공을 위하여 회원들의 개인정보를 제휴사에게 제공하거나, 제휴사와 공유하고자 할 때는 반드시 사전에 회원 개개인의 동의를 구하겠습니다. 제휴사가 어디인지, 제공 또는 공유되는 개인정보항목이 무엇인지, 왜 그러한 개인정보가 공유되어야 하는지, 그리고 언제까지 어떻게 보호, 관리되는지에 대해 개별적으로 전자우편을 통해 고지하여 동의를 구하는 절차를 거치게 되며, 귀하께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다.
 

 제 4조 [개인정보의 열람 및 정정]
1. 협회의 회원은 언제든지 자신의 개인정보를 열람하거나 정정하실 수 있습니다. 개인정보 열람 및 정정을 원하시는 분은 협회 사이트에 로그온 하신 후, 로그아웃 버튼 옆의 "정보변경" 버튼을 클릭하십시오. 
2. 만일 ID와 비밀번호를 잃어버리신 회원은 홈페이지에서 "ID 확인/비밀번호 확인"서비스를 통해 ID나 비밀번호를 확인하실 수 있습니다.
3. 협회 회원 ID와 비밀번호에 대한 관리 책임은 본인에게 있습니다. 본인의 개인정보를 효과적으로 보호하기 위해서 자신의 회원ID 와 비밀번호를 적절하게 관리하고 책임을 져야 합니다. 본인의 ID와 비밀번호를 유출하였다면 이에 대해서 협회는 책임을지지 않습니다. 다만, 협회의 과실 혹은 고의에 의한 회원 ID와 비밀번호 유출에 대해서는 해당 고객이 협회의 책임을 물을 수 있습니다. 이용자는 협회의 계정을 이용해서 웹사이트를 이용한 뒤에는 해당 계정을 종료하시고 웹 브라우저의 창을 닫아주십시오. 특히 컴퓨터를 타인과 공유하거나 공공장소에서 사용하는 경우 반드시 로그아웃하시거나 웹 브라우저를 종료하여야 합니다.
 

 제 5조 [회원 탈퇴]

협회 회원은 언제든지 본인이 원할 때 탈퇴가 가능합니다. 회원 탈퇴는 회원 정보 관리 화면에서 신청 가능합니다. 
 

 제 6조 [개인정보보호를 위한 기술적 대책]
협회는 회원들의 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 다음과 같은 기술적 대책을 마련하고 있습니다. 
1. 회원 개개인의 개인정보는 비밀번호에 의해 보호되며, 개인정보 데이터는 별도의 보안기능을 통해 보호 되고 있습니다. 
2. 회원 개개인의 비밀번호는 이용자 및 개인정보취급자가 생일, 주민등록번호, 전화번호 등 추측하기 쉬운 숫자를 비밀번호로 이용하지 않도록 패스워드 작성 규칙을 수립하고 이행합니다.
3. 협회는 백신 프로그램 및 악성코드 방어 소프트웨어을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하고 있으며, 해당 소프트웨어는 매일 주기적으로 업데이트하고 있습니다.
4. 협회는 침입차단 기능과 침입탐지 기능을 탑재하고 있는 고가의 라우터와 L3 스위치 장비를 사용하여 이중으로 네트워크 상의 개인정보를 안전하게 보호하고 있습니다.
5. 협회는 또한 별도의 침입차단시스템(Firewall)을 구축하여 3중 개인정보보호시스템을 운영하고 있습니다.
6. 협회는 개인정보를 개인정보보호시스템에 암호화하여 저장하고 있으며, 협회의 정보통신망 외부로 개인정보를 송신하거나 PC에 저장할 경우 암호화하여 저장하도록 시스템을 운영하고 있습니다. 
 

 제 7조 [의견수렴 및 불만처리]
협회 회원 중 협회의 개인정보보호와 관련하여 불만이 있으신 분은 개인정보 관리책임자에게 의견을 주시면, 접수 즉시 조치하여 처리결과를 통보해 드리겠습니다. 개인정보 무단 유출이나 기타 심각한 개인정보 침해 시에는 정부에서 설치하여 운영중인 개인정보침해 신고센터(http://www.cyberpr ivacy.or.kr, http://www.1336.or.kr, 전화 02-1336,)에 불만처리 또는 중재를 신청하실 수 있습니다.
 
 제 8조 [개인정보관리 계획의 수립 및 시행]
협회는 회사 규정에 별도의 전산관리규정을 마련하여 다음과 같은 사항을 준수하겠습니다.
1. 개인정보관리책임자의 지정 등 개인정보보호 조칙의 구성, 운영에 관한 사항
2. 개인정보취급자의 교육에 관한 사항
3. 개인정보처리시스템의 접속 기록 유지 및 정기적인 확인 감독
4. 개인정보 출력 및 복사시의 보호조치
5. 기타 개인정보 보호를 위해 필요한 사항
 
 
 
 제 9조 [아동의 회원 가입]
1. 협회는 아동의 개인정보를 보호하기 위하여 만 14세 미만의 아동이 회원 가입을 신청할 경우 법정대리인(부모)의 동의가 있어야 합니다. 부모님의 허락을 받지않은 14세 미만의 미성년자에 대해서는 협회가 임의로 회원에서 제외할 수 있습니다. 
2. 만 14세 미만 미성년자의 법정대리인은 대리인의 책임하에 있는 미성년자의 개인정보에 대한 열람, 정정, 동의철회를 요청할 수 있으며, 이러한 요청이 있을 경우 협회는 지체없이 필요한 조치를 취하겠습니다. 
 


 제 10조 [광고성 정보 전송]
1. 협회는 회원을 대상으로 협회가 제공하고 있는 서비스에 대한 안내, 서비스에 대한 공지 등에 대한 메일을 자유롭게 보낼 수 있습니다.
2. 협회는 회원을 대상으로 광고성 정보를 전송할 수 있습니다. 단, 이러한 경우에는 (광고)라는 문구를 표시하여 회원들이 광고성 정보임을 쉽게 파악할 수 있게 하며, 수신거부 의사를 밝힌 회원에게는 광고성 정보를 전송하지 않겠습니다.

※ 개인정보 관리 담당자
협회는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보 관리담당자를 지정하고 있습니다. 
- 개인정보 관리 담당자
성 명 : 이 진 영
직 책 : 팀    장
전화번호 : 02-465-5900
E-mail : kabm@naver.com


[부칙]
본 약관은 2017년 9월 1일부터 적용됩니다.									
								</textarea>
								<div class="chkBox">
									<label for="">
										<input type="checkbox" class="check" name="chk_2" id="chk_2"/> 
										개인정보취급방침에 동의합니다
									</label> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="actionBar">
				<a href="/mobile/login.jsp" class="btn btn-default">동의안함</a>
				<a href="javascript:lf_requestSubmit(0);" class="btn btn-success">동의함</a>
			</div>	
			
			
		</div>
	</div>
	
</div>

<form name="frm" id="frm" method="post" action="">
<input type=hidden name="mem_div" id="mem_div" value="<%=mem_div%>">	
	
</form>


</body>
</html>